<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="CSS 选择器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS 选择器">
<meta property="og:url" content="http://yoursite.com/2020/07/17/1.css/selectors/index.html">
<meta property="og:site_name" content="Sofia&#39;s Blog">
<meta property="og:description" content="CSS 选择器学习">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/07/17/1.css/selectors/%5Battribute%5D.png">
<meta property="article:published_time" content="2020-07-17T09:42:17.000Z">
<meta property="article:modified_time" content="2020-07-29T06:42:18.714Z">
<meta property="article:author" content="Sofia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/17/1.css/selectors/%5Battribute%5D.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/17/1.css/selectors/"/>





  <title>CSS 选择器 | Sofia's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sofia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-css">
          <a href="/categories/css" rel="section">
            
            CSS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端学习路线">
          <a href="/roadmap" rel="section">
            
            前端学习路线
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/17/1.css/selectors/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sofia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sofia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS 选择器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-17T17:42:17+08:00">
                2020-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>CSS 选择器学习</p>
<a id="more"></a>

<blockquote>
<p><i class="fa fa-exclamation"></i> 代表的是实验中功能，Chrome67+，若无效请前往chrome://flags开启”Experimental Web Platform features”标示。</p>
</blockquote>
<h2 id="before-amp-after"><a href="#before-amp-after" class="headerlink" title="::before &amp; ::after"></a>::before &amp; ::after</h2><p>在元素固定的首尾插入虚拟节点，在DOM树可以查看得到。此节点JS是获取不到。与伪类区别于，伪元素编写的CSS作用于该伪元素本身，而伪类编写的CSS作用于宿主上。</p>
<p style="color:red">待更新 codepen</p>
- content 的内容可以是 string 或 image
- 在 Dom 树可以见到该伪元素
- : vs :: 来区别伪类和伪元素，对于伪元素可以两种方式都可以
- IE8只能识别:

<h2 id="active"><a href="#active" class="headerlink" title=":active"></a>:active</h2><p>元素被激活时触发，如 <code>a</code> 链接被点击，按下还没松开时。</p>
<ul>
<li>最常见的场景是 a 链接被激活，:active 也可适用于任意场景</li>
<li>对于 a 链接所有状态先后顺序记忆方式：“LV HA”</li>
</ul>
<h2 id="any-link"><a href="#any-link" class="headerlink" title=" :any-link"></a><i class="fa fa-exclamation"></i> :any-link</h2><p>选择所有超链接元素。它匹配所有满足 :link 元素或 :visited 的元素</p>
<ul>
<li>拥有[href]属性的元素都可将其认为是超链接元素</li>
<li>该选择器为level4，若想兼容其它浏览器需要带上浏览器前缀，如：<br>:-webkit-any-link {}<br>:-moz-any-link {}<br>: any-link {}</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:any-link</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="adjacent-slibling-相邻兄弟元素选择器"><a href="#adjacent-slibling-相邻兄弟元素选择器" class="headerlink" title="adjacent slibling 相邻兄弟元素选择器"></a>adjacent slibling 相邻兄弟元素选择器</h2><p>选择相邻兄弟元素 +</p>
<ul>
<li>仅当第二个元素紧跟在第一个元素后，并且从属于同一个父元素时才会匹配到第二个元素</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>p1<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>get selected<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>p11<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span>&gt;</span>span<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>not get selected<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> + <span class="selector-tag">p</span> &#123; <span class="attribute">color</span>: red; &#125;</span><br></pre></td></tr></table></figure>

<h2 id="attribute"><a href="#attribute" class="headerlink" title="[attribute]"></a>[attribute]</h2><p>CSS属性选择器根据给定属性是否存在或属性的值匹配元素。<br>如下示例，精确匹配 链接地址是 <a href="https://www.synyi.com" target="_blank" rel="noopener">https://www.synyi.com</a> 的 <code>a</code> 元素，设置 red 颜色。</p>
<p style="color:red">待更新 codepen</p>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://www.synyi.com"</span>&gt;</span>https://www.synyi.com<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://www.baidu.com"</span>&gt;</span>https://www.baidu.com<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[href=<span class="string">"https://www.synyi.com"</span>]</span> &#123; <span class="attribute">color</span>: red; &#125;</span><br></pre></td></tr></table></figure>

<p>除了精确匹配，总计有下述7种方式匹配方式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://www.synyi.com"</span>&gt;</span>synyi<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span>  <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://xxxxx.org"</span>&gt;</span>政府门户网站 1<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span>  <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://study.com"</span> <span class="attr">data-type</span>=<span class="string">"     study     "</span>&gt;</span>学习网站 1<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span>  <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://study.com"</span> <span class="attr">data-type</span>=<span class="string">"studyMath"</span>&gt;</span>数学学习网站<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span>  <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://study.com"</span> <span class="attr">data-type</span>=<span class="string">"math-study"</span>&gt;</span>数学学习网站 1<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://study.com"</span> <span class="attr">data-type</span>=<span class="string">"math_study"</span>&gt;</span>数学学习网站 2<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://study.com"</span> <span class="attr">data-type</span>=<span class="string">"study-english"</span>&gt;</span>英语学习网站<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[href]</span> &#123;</span><br><span class="line">  color: #009FFF; // 匹配所有a元素</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[href=<span class="string">"https://www.synyi.com"</span>]</span> &#123;</span><br><span class="line">  color: yellow; // 精确匹配 href 值完全相同的a元素</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[href*=<span class="string">".org"</span>]</span> &#123;</span><br><span class="line">  color: black; // 匹配 href 值包含的 '.org'的a元素</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[data-type~=<span class="string">"study"</span>]</span> &#123;</span><br><span class="line">  color: green; // 匹配 data-type 值以-分隔且值study存在列表内 的a元素</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[data-type^=<span class="string">"study"</span>]</span> &#123;</span><br><span class="line">  color: blue; // 匹配 data-type 值以study开头的a元素</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[data-type|=<span class="string">"math"</span>]</span> &#123;</span><br><span class="line">  color: red; // 匹配 data-type 值以-分隔且值math出现在第一个位置 的a元素</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[data-type$=<span class="string">"english"</span>]</span> &#123;</span><br><span class="line">  color: chocolate; // 匹配 data-type 值以study结尾的a元素</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="./%5Battribute%5D.png" alt=""></p>
<table>
<thead>
<tr>
<th align="left">Syntax</th>
<th align="left"></th>
<th align="left">example</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">[attr]</td>
<td align="left">elements with an attribute name of attr</td>
<td align="left">img[alt]</td>
<td align="left">匹配到 alt=”abstract art” alt=”athlete starting”</td>
</tr>
<tr>
<td align="left">[attr=”value”]</td>
<td align="left">属性名称与值完全匹配</td>
<td align="left">img[alt=”art”]</td>
<td align="left">匹配到 alt=”art” 匹配不到 alt=”athlete starting”</td>
</tr>
<tr>
<td align="left">[attr*=”value”]</td>
<td align="left">Value contains</td>
<td align="left">img[alt*=”art”]</td>
<td align="left">匹配到 alt=”abstract art” alt=”athlete starting”</td>
</tr>
<tr>
<td align="left">[attr~=”value”]</td>
<td align="left">Value is in a space-separated list</td>
<td align="left">img[alt~=”art”]</td>
<td align="left">匹配到 alt=”abstract art” 不能匹配 alt=”abstractart “</td>
</tr>
<tr>
<td align="left">[attr^=”value”]</td>
<td align="left">Value starts with</td>
<td align="left">img[alt^=”art”]</td>
<td align="left">匹配到 alt=”art abstract” 不能匹配 alt=”abstract art”</td>
</tr>
<tr>
<td align="left">[attr｜=”value”]</td>
<td align="left">Value is first in a dash-separated list</td>
<td align="left">img[alt｜=”art”]</td>
<td align="left">匹配到 alt=”art-abstract” 不能匹配 alt=”abstract-art”</td>
</tr>
<tr>
<td align="left">[attr$=”value”]</td>
<td align="left">Value ends with</td>
<td align="left">img[alt$=”art”]</td>
<td align="left">匹配到 alt=”abstractart” 匹配 alt=”abstract-art”</td>
</tr>
</tbody></table>
<p><code>[attribute]</code>的使用除了上述单个属性匹配还可以组合使用，比如：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[href="https://study.com"][data-type="studyMath"] &#123; ... &#125;</span><br></pre></td></tr></table></figure>

<h2 id="blank"><a href="#blank" class="headerlink" title=" :blank"></a><i class="fa fa-exclamation"></i> :blank</h2><p>实验中的功能，目前没有浏览器支持～</p>
<p><code>:blank</code> 伪类基于 <code>:empty</code> 伪类功能之上，<code>:blank</code> 和 <code>:empty</code>都能够匹配那些没有内容的元素或内容仅仅是comment的元素，如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">p</span><span class="selector-pseudo">:blank</span>, <span class="selector-tag">p</span><span class="selector-pseudo">:empty</span> &#123; <span class="attribute">display</span>:none &#125;;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="comment">&lt;!-- 这是一段注释 --&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>但是如果是下面的写法，<code>:empty</code>将不会匹配到：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 这是一段注释 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 这是一段注释 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="checked"><a href="#checked" class="headerlink" title=":checked"></a>:checked</h2><p>:checked CSS 伪类选择器表示任何处于选中状态的radio(<code>&lt;input type=&quot;radio&quot;&gt;</code>), checkbox (<code>&lt;input type=&quot;checkbox&quot;&gt;</code>) 或(“select”) 元素中的option HTML元素(“option”)</p>
<p>如下示例，我们可以修改选中状态的label字体颜色，可以利用选中状态实现无JS参与的toggle交互效果。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"radioItem"</span>&gt;</span><span class="tag">&lt;<span class="name">label</span>&gt;</span>radio1<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"radioItem"</span>&gt;</span><span class="tag">&lt;<span class="name">label</span>&gt;</span>radio2<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span>&gt;</span><span class="tag">&lt;<span class="name">label</span>&gt;</span>checkbox1<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span>&gt;</span><span class="tag">&lt;<span class="name">label</span>&gt;</span>checkbox2<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">class</span>=<span class="string">"expand-trigger"</span>&gt;</span><span class="tag">&lt;<span class="name">label</span>&gt;</span>toggle expand<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"expand"</span>&gt;</span>expand<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">  *<span class="selector-pseudo">:checked</span> + <span class="selector-tag">label</span>  &#123; <span class="attribute">color</span>: <span class="number">#009FFF</span>; &#125;</span></span><br><span class="line"><span class="css">  <span class="selector-id">#expand</span> &#123; <span class="attribute">visibility</span>: collapse; &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="css">  <span class="selector-class">.expand-trigger</span><span class="selector-pseudo">:checked</span> ~ <span class="selector-id">#expand</span> &#123; <span class="attribute">visibility</span>: visible; &#125;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="gt"><a href="#gt" class="headerlink" title="&gt;"></a>&gt;</h2><p>当使用  &gt; 选择符分隔两个元素时,它只会匹配那些作为第一个元素的直接后代(子元素)的第二元素集</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span>&gt;</span>Span 1. set bg.</span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>Span 2. set bg.<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>Span 3. Not set bg<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="default"><a href="#default" class="headerlink" title=":default"></a>:default</h2><p><code>:default</code> 表示 一组相关元素中的默认表单元素。常见该选择器可以在 <code>&lt;button&gt;</code>, <code>&lt;input type=&quot;checkbox&quot;&gt;</code>, <code>&lt;input type=&quot;radio&quot;&gt;</code> 上使用。常用来指定默认元素，不随数据变更而改变。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"sex"</span>&gt;</span>         <span class="tag">&lt;<span class="name">label</span>&gt;</span>男性<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"sex"</span> <span class="attr">checked</span>&gt;</span> <span class="tag">&lt;<span class="name">label</span>&gt;</span>女性<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">  <span class="selector-tag">input</span><span class="selector-pseudo">:default</span> + <span class="selector-tag">label</span><span class="selector-pseudo">::after</span> &#123;</span></span><br><span class="line">    content: '(default)';</span><br><span class="line">    font-size: 12px;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="dir"><a href="#dir" class="headerlink" title=" :dir()"></a><i class="fa fa-exclamation"></i> :dir()</h2><p><code>:dir()</code> 伪类匹配特定文字书写方向的元素，可使用 :dir() 或 :dir(ltr) 或:dir(rtl) ；</p>
<ul>
<li><code>:dir()</code> 会自动查找浏览器的默认设置编排，大多数浏览器都是从左到右的文字编排，所以大部分场景下，<code>:dir()</code> === <code>:dir(ltr)</code>;</li>
<li><code>:dir()</code> 与 <code>[dir=&#39;ltr&#39;]</code> 并不完全相同，后者使用的是属性匹配选择方式，它只会匹配到拥有 <code>dir</code> 属性且值为 <code>ltr</code> 的元素们，并不会匹配到 auto 的元素。</li>
</ul>
<h2 id="disabled"><a href="#disabled" class="headerlink" title=":disabled"></a>:disabled</h2><p><code>:disabled</code> 表示任何被禁用的元素，长用于表单元素上表示其不可输入、不可选择等不可使用的情况，与此对立的是 <code>enabled</code>;</p>
<p style="color:red">待更新 codepen</p>

<h2 id="empty"><a href="#empty" class="headerlink" title=":empty"></a>:empty</h2><p><code>:empty</code> CSS 伪类 代表没有子元素的元素。子元素只可以是元素节点或文本（包括空格）。（ps. 没有闭合标签的元素也会被匹配到</p>
<p>匹配到：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="comment">&lt;!-- ss --&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">i.e.</span><br></pre></td></tr></table></figure>

<h2 id="enabled"><a href="#enabled" class="headerlink" title=":enabled"></a>:enabled</h2><p><code>:enabled</code> 表示任何被启用的（enabled）元素。如果一个元素能够被激活（如选择、点击或接受文本输入），或者能够获取焦点，则该元素是启用的。元素也有一个禁用的状态（disabled state），在被禁用时，元素不能被激活或获取焦点。</p>
<p>默认状态是 enabled, 可以搭配 <code>:disabled</code> 使用元素状态变化的交互效果。</p>
<h2 id="first"><a href="#first" class="headerlink" title=":first"></a>:first</h2><p><code>:first</code> 使用<code>@page :first</code> 表示在打印文档的时候，第一页的样式</p>
<blockquote>
<p>你不能改变所有的css属性. 你只能改变 margins、 orphans、 widows、文档什么时候换页。别的所有css样式都会被忽略。</p>
</blockquote>
<h2 id="first-child"><a href="#first-child" class="headerlink" title=":first-child"></a>:first-child</h2><p><code>:first-child</code> 表示匹配一组元素中的第一个子元素。如 ul&gt;li*10, 匹配到第一个 li。</p>
<h2 id="first-of-type"><a href="#first-of-type" class="headerlink" title=":first-of-type"></a>:first-of-type</h2><p><code>:first-of-type</code> 匹配一类元素，其类型第一次出现的那个元素。 用法如下的示例</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span>p1元素 会被匹配到<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span>h 元素 会被匹配到<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span>p2元素 不会被匹配到<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line">.item:first-of-type &#123;</span><br><span class="line">  border-bottom: 2px solid #009FFF;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="first-line"><a href="#first-line" class="headerlink" title="::first-line"></a>::first-line</h2><p><code>::first-line</code> 会选中某块级元素第一行。注意如果中间如果存在行内元素间隔，间隔后的元素也会被匹配到；</p>
<p>首行只在 block-container box内部才有意义, 因此 <code>::first-line</code> 伪元素 只在display属性值为block, inline-block, table-cell, list-item 或者 table-caption的元素上才起作用. 其他情况下, <code>::first-line</code> 毫无意义.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"first-line"</span>&gt;</span></span><br><span class="line">    第一行 会被匹配到</span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span>&gt;</span>Span元素<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">"img"</span> <span class="attr">src</span>=<span class="string">"https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=180811274,3179596559&amp;fm=26&amp;gp=0.jpg"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">    第二行 会被匹配到</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"first-line"</span>&gt;</span></span><br><span class="line">    第一行 会被匹配到</span><br><span class="line">  <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    第二行 不会被匹配到</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="first-letter"><a href="#first-letter" class="headerlink" title="::first-letter"></a>::first-letter</h2><p><code>::first-letter</code> 会选中某块级元素第一行的第一个字母，并且文字所处的行之前没有其他内容（如图片和内联的表格）。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span></span><br><span class="line">  paragraphh 第一个P会被匹配到</span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">"img"</span> <span class="attr">src</span>=<span class="string">"https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=180811274,3179596559&amp;fm=26&amp;gp=0.jpg"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">  paaasdwqdw 第一个p不会被匹配到</span><br><span class="line">  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="focus"><a href="#focus" class="headerlink" title=":focus"></a>:focus</h2><p><code>:focus</code> 表示表单元素(<code>input</code>)被鼠标或键盘触发时的状态， 比如按下 tab 键或者点击聚焦 input框。这时聚焦的对象是input本身。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">input:focus &#123; border-color: #009FFF &#125;;</span><br></pre></td></tr></table></figure>
<h2 id="focus-visiable"><a href="#focus-visiable" class="headerlink" title=":focus-visiable"></a>:focus-visiable</h2><h2 id="focus-within"><a href="#focus-within" class="headerlink" title=":focus-within"></a>:focus-within</h2><p><code>:focus-within</code> 表示元素本身或者元素某个后代能够匹配 <code>:focus</code>，举例，input被聚焦后，其父元素 form 都被匹配到修改背景色</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"name"</span>&gt;</span>Name:<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"name"</span> <span class="attr">type</span>=<span class="string">"text"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"addr"</span>&gt;</span>Addr:<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"addr"</span> <span class="attr">type</span>=<span class="string">"text"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"></span><br><span class="line">form:focus-within &#123; background: yellow &#125;;</span><br></pre></td></tr></table></figure>

<h2 id="focus-visible"><a href="#focus-visible" class="headerlink" title=" :focus-visible"></a><i class="fa fa-exclamation"></i> :focus-visible</h2><p><code>:focus-visible</code> 与 <code>:focus</code> 都是使元素聚焦，同时聚焦轮廓由浏览器判断显示。<br>使用场景举例如，button按钮， 我们期望的用户体验是，用户在鼠标点击时不出现 outline， 在键盘Tab触发时出现 outline。<br>我们之前的做法是设置 <code>outline: none</code>, 这会带来一个问题，键盘Tab触发时也看不到outline了，新的伪类 :focus-visible 解决了这个问题。</p>
<p>在目前版本的Chrome浏览器下，浏览器认为键盘访问触发的元素聚焦才是<code>:focus-visible</code>所表示的聚焦。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:focus</span><span class="selector-pseudo">:not(</span><span class="selector-pseudo">:focus-visible)</span> &#123;</span><br><span class="line">    <span class="attribute">outline</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id=""><a href="#" class="headerlink" title="*"></a>*</h2><p>一个（<code>*</code>）就是一个通配选择器，他可以匹配人意类型的元素。在配合其他选择器的时候，带不带上<code>*</code>都是同样的效果。</p>
<p>尽量少用<code>*</code>，它的查找性能最低。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/17/test/" rel="next" title="Angular 前端性能优化">
                <i class="fa fa-chevron-left"></i> Angular 前端性能优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sofia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#before-amp-after"><span class="nav-number">1.</span> <span class="nav-text">::before &amp; ::after</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#active"><span class="nav-number">2.</span> <span class="nav-text">:active</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#any-link"><span class="nav-number">3.</span> <span class="nav-text"> :any-link</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#adjacent-slibling-相邻兄弟元素选择器"><span class="nav-number">4.</span> <span class="nav-text">adjacent slibling 相邻兄弟元素选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#attribute"><span class="nav-number">5.</span> <span class="nav-text">[attribute]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#blank"><span class="nav-number">6.</span> <span class="nav-text"> :blank</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#checked"><span class="nav-number">7.</span> <span class="nav-text">:checked</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gt"><span class="nav-number">8.</span> <span class="nav-text">&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#default"><span class="nav-number">9.</span> <span class="nav-text">:default</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dir"><span class="nav-number">10.</span> <span class="nav-text"> :dir()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#disabled"><span class="nav-number">11.</span> <span class="nav-text">:disabled</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#empty"><span class="nav-number">12.</span> <span class="nav-text">:empty</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#enabled"><span class="nav-number">13.</span> <span class="nav-text">:enabled</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#first"><span class="nav-number">14.</span> <span class="nav-text">:first</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#first-child"><span class="nav-number">15.</span> <span class="nav-text">:first-child</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#first-of-type"><span class="nav-number">16.</span> <span class="nav-text">:first-of-type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#first-line"><span class="nav-number">17.</span> <span class="nav-text">::first-line</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#first-letter"><span class="nav-number">18.</span> <span class="nav-text">::first-letter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#focus"><span class="nav-number">19.</span> <span class="nav-text">:focus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#focus-visiable"><span class="nav-number">20.</span> <span class="nav-text">:focus-visiable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#focus-within"><span class="nav-number">21.</span> <span class="nav-text">:focus-within</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#focus-visible"><span class="nav-number">22.</span> <span class="nav-text"> :focus-visible</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">23.</span> <span class="nav-text">*</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  



  <script src="/live2d-widget/autoload.js"></script>
</body>
</html>
